# Set TZ to gitlab 
TZ=UTC

# Gilab global vars
GITLAB_HOST="git.dev.box"
GITLAB_EXTERNAL_URL="http://git.dev.box"

# Gitlab root credentials
GITLAB_ROOT_EMAIL="root@anykey.pro"
GITLAB_ROOT_PASSWORD="#zujYE1l=w4r-"

#Gitlab postgres credentials
GITLAB_POSTGRES_PASSWORD="t7hE6T@A1Fu=-"
GITLAB_POSTGRES_USER="gitlab"
GITLAB_POSTGRES_DB="gitlabhq_production"

# Gitlab redis credentials
GITLAB_REDIS_PASSWORD="-ZRY#uQh_/df7"

